{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "jsdoc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "jsdoc/require-param": ["error", { "checkDestructured": false }],
    "jsdoc/require-param-description": "error",
    "jsdoc/require-param-name": "error",
    "jsdoc/require-returns": "error",
    "jsdoc/require-returns-description": "error",
    "jsdoc/check-tag-names": "error",
    "jsdoc/empty-tags": "error",
    "jsdoc/no-defaults": "error"
  },
  "overrides": [
    {
      "files": ["test/**"],
      "rules": {
        "jsdoc/require-param": "off",
        "jsdoc/require-returns": "off"
      }
    }
  ]
}
